# USER = evangadi_db
# DATABASE = evangadi-db
# PASSWORD = '123456#'
# HOST = localhost  
# JWT_SECRET = gsqcNEOWnJXFshaNGyB1LUUQjzaroIKj

USER = u129639984_evangadiDb
DATABASE = u129639984_evangadiDb
PASSWORD = Kakis301787
HOST= srv1101.hstgr.io 
LILMIT= 10 
JWT_SECRET = gsqcNEOWnJXFshaNGyB1LUUQjzaroIKj

